//
//  PrefixHeader.pch
//  Training
//
//  Created by lichunwang on 16/12/17.
//  Copyright © 2016年 springcome. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "WLCKit.h"
#import "TrainingConstants.h"
#import "TrainingManager.h"
#import "TrainingManager+User.h"
#import "DepartmentPickerView.h"

#endif /* PrefixHeader_pch */
